In [8]:
import pandas as pd
import numpy as np
import pickle
%matplotlib inline

In [14]:
sector = {'Basic materials': ['VMC', 'VALE', 'SCCO', 'RIO', 'PKX', 'IFF', 'MT', 'LIN', 'BHP', 'BBL'],
          'Communication service': ['WPP', 'VZ', 'TU', 'RELX', 'OMC', 'NFLX', 'GOOG', 'EA', 'DISCA', 'DIS'],
          'Consumer cyclical' : ['TM', 'SBUX', 'NKE', 'MCD', 'LVS', 'HD', 'GM', 'FORD', 'EBAY', "AMZN"],
          'Consumer defensive': ['UL', 'NWL', 'KR', 'K', 'GIS', 'DEO', 'CPB', 'CCEP', 'BTI', "BG"],
          'Energy' : ['XOM', 'TOT', 'SNP', 'RDS-B', 'PTR', 'EQNR', 'CVX', 'COP', "BP", 'ENB'],
          'Financial service' : ['WFC-PL', 'V', 'TD', 'MS', 'MA', 'JPM', 'GS', 'C', 'BRK-A', 'BAC-PL'],
          'Industrial' : ['PCAR', 'LUV', 'JCI', 'GE', 'GD', 'DE', 'DAL', 'CMI', 'CAT', 'ABB'],
          'Healthcare' : ['ZBH', 'SNY', 'PFE', 'JNJ', 'GSK', 'FMS', 'CNC', 'CI', 'CAH', 'ANTM'],
          'Real estate' : ['WY', 'WPC', 'VTR', 'SPG', 'O', 'NLY', 'MPW', 'HST', 'AVB', "ARE"],
          'Technology' : ['TXN', 'TSM', 'STM', 'SAP', 'MU', 'INTC', 'IBM', 'HPQ', 'CSCO', 'AAPL']}


temp_dir = {'SYMBOL' : [],
            'INDUSTRIES' : [],
            'AMSE' : [],
            'ERROR' : []}

In [15]:
for sec in sector.keys():
    for ticker in sector[sec]:
        with open(f'result/{ticker}.pkl', 'rb') as f:
            rank = pickle.load(f)
            temp_dir['SYMBOL'].append(ticker)
            temp_dir['INDUSTRIES'].append(sec)
            temp_dir['AMSE'].append(rank[0])
            temp_dir['ERROR'].append(rank[1])

In [16]:
ranking = pd.DataFrame(temp_dir)
ranking = ranking.sort_values('ERROR', ascending=True)
ranking['RANK'] = [i for i in range(1, len(ranking) + 1)]
ranking.set_index('RANK', inplace=True)
ranking

     SYMBOL             INDUSTRIES         AMSE      ERROR
RANK
1        TM      Consumer cyclical     0.992847   0.546187
2        TD      Financial service     0.432877   0.575777
3     BRK-A      Financial service  2793.920789   0.605046
4       MCD      Consumer cyclical     2.834407   0.984925
5        EA  Communication service     1.535750   1.036702
...     ...                    ...          ...        ...
96       GE             Industrial     1.609401  13.452348
97    DISCA  Communication service     6.886396  15.207901
98     AAPL             Technology    21.736984  15.386531
99       MU             Technology    13.734553  16.396028
100    FORD      Consumer cyclical     0.972087  22.631754

[100 rows x 4 columns]

In [17]:
ranking['ERROR'].mean()

5.038144467402449

In [18]:
ranking.groupby('INDUSTRIES').mean().sort_values(by='ERROR', ascending=True)

                             AMSE     ERROR
INDUSTRIES
Real estate              1.970251  3.173959
Financial service      289.929884  3.528498
Communication service   11.395541  3.680963
Consumer defensive       2.494565  3.750323
Healthcare               5.525821  3.864756
Industrial               6.760484  5.589270
Energy                   2.513536  5.899031
Basic materials          5.084250  6.138254
Technology               8.148200  7.353577
Consumer cyclical       15.246033  7.402813

In [21]:
ranking[ranking['INDUSTRIES'] == 'Real estate']

     SYMBOL   INDUSTRIES      AMSE     ERROR
RANK
6       ARE  Real estate  2.142978  1.051712
9         O  Real estate  0.802938  1.248731
14       WY  Real estate  0.576791  1.519448
30      AVB  Real estate  4.905454  2.394171
40      HST  Real estate  0.496238  2.994371
46      SPG  Real estate  3.703225  3.189862
52      WPC  Real estate  2.731313  3.838457
54      NLY  Real estate  0.364044  4.118672
59      VTR  Real estate  2.413669  4.598087
74      MPW  Real estate  1.565862  6.786076

In [22]:
ranking[ranking['INDUSTRIES'] == 'Financial service']

      SYMBOL         INDUSTRIES         AMSE      ERROR
RANK
2         TD  Financial service     0.432877   0.575777
3      BRK-A  Financial service  2793.920789   0.605046
15    WFC-PL  Financial service    22.652853   1.539825
26        GS  Financial service     7.142515   2.285677
27    BAC-PL  Financial service    39.871593   2.320339
36        MA  Financial service    10.438033   2.707803
44         V  Financial service     6.940141   3.143486
50       JPM  Financial service     4.700507   3.441637
65         C  Financial service     3.477692   5.356974
95        MS  Financial service     9.721838  13.308419

In [24]:
ranking[ranking['INDUSTRIES'] == 'Communication service']

     SYMBOL             INDUSTRIES       AMSE      ERROR
RANK
5        EA  Communication service   1.535750   1.036702
7       WPP  Communication service   0.683379   1.139806
16      DIS  Communication service   3.984444   1.552768
22       TU  Communication service   0.515136   2.119303
23      OMC  Communication service   1.662321   2.139106
25     RELX  Communication service   0.607295   2.178144
43     GOOG  Communication service  65.862095   3.054091
47       VZ  Communication service   2.041684   3.192415
64     NFLX  Communication service  30.176909   5.189395
97    DISCA  Communication service   6.886396  15.207901

In [25]:
ranking[ranking['INDUSTRIES'] == 'Consumer defensive']

     SYMBOL          INDUSTRIES      AMSE     ERROR
RANK
11      DEO  Consumer defensive  3.094240  1.387887
12      NWL  Consumer defensive  0.536465  1.470317
24       BG  Consumer defensive  1.900060  2.176460
33      GIS  Consumer defensive  1.741533  2.527033
39      CPB  Consumer defensive  2.205649  2.797613
42      BTI  Consumer defensive  1.233776  3.006297
61     CCEP  Consumer defensive  2.441080  4.699139
67       KR  Consumer defensive  2.706982  5.580453
72        K  Consumer defensive  4.239484  6.603312
79       UL  Consumer defensive  4.846379  7.254720

In [26]:
ranking[ranking['INDUSTRIES'] == 'Healthcare']

     SYMBOL  INDUSTRIES       AMSE      ERROR
RANK
8       CAH  Healthcare   0.704337   1.163555
18      GSK  Healthcare   0.754427   1.718673
21       CI  Healthcare   4.939093   1.964856
28      PFE  Healthcare   0.992828   2.330408
35     ANTM  Healthcare  10.276765   2.650890
38      SNY  Healthcare   1.622875   2.747747
41      FMS  Healthcare   1.755316   3.001431
60      CNC  Healthcare   3.202243   4.683137
78      JNJ  Healthcare  12.413744   7.180058
94      ZBH  Healthcare  18.596580  11.206803

In [28]:
ranking[ranking['INDUSTRIES'] == 'Industrial']

     SYMBOL  INDUSTRIES       AMSE      ERROR
RANK
17      ABB  Industrial   0.556355   1.567477
19      JCI  Industrial   1.032879   1.738301
29      DAL  Industrial   1.217902   2.370259
31      CAT  Industrial   5.121420   2.444657
53       GD  Industrial   7.603443   4.083918
73       DE  Industrial  21.367601   6.636488
75      CMI  Industrial  16.961594   6.857339
81     PCAR  Industrial   7.764682   7.704292
85      LUV  Industrial   4.369559   9.037624
96       GE  Industrial   1.609401  13.452348

In [29]:
ranking[ranking['INDUSTRIES'] == 'Energy']

     SYMBOL INDUSTRIES      AMSE     ERROR
RANK
13      TOT     Energy  0.736805  1.476175
34    RDS-B     Energy  1.232121  2.647407
55       BP     Energy  0.990551  4.131423
57      ENB     Energy  1.554060  4.195096
63      CVX     Energy  4.950370  5.048774
71      COP     Energy  2.755372  6.377913
82      SNP     Energy  4.102333  8.085438
83      PTR     Energy  2.651441  8.262215
84      XOM     Energy  4.217618  8.837538
88     EQNR     Energy  1.944693  9.928331

In [30]:
ranking[ranking['INDUSTRIES'] == 'Basic materials']

     SYMBOL       INDUSTRIES       AMSE      ERROR
RANK
10      LIN  Basic materials   3.882954   1.321636
48       MT  Basic materials   0.854231   3.380854
49      IFF  Basic materials   5.962402   3.424626
58     SCCO  Basic materials   3.435746   4.412771
66      BHP  Basic materials   4.377730   5.550016
68     VALE  Basic materials   1.039346   5.739953
70      VMC  Basic materials  10.191572   6.337445
87      BBL  Basic materials   5.620863   9.575010
91      PKX  Basic materials   6.741377  10.784588
93      RIO  Basic materials   8.736280  10.855644

In [31]:
ranking[ranking['INDUSTRIES'] == 'Technology']

     SYMBOL  INDUSTRIES       AMSE      ERROR
RANK
20      STM  Technology   1.039139   1.902923
45     CSCO  Technology   1.666723   3.153475
51      TXN  Technology   7.338389   3.729799
56      HPQ  Technology   1.118106   4.155396
62     INTC  Technology   3.117587   4.937283
69      SAP  Technology   8.331719   5.788986
80      IBM  Technology   8.941096   7.347342
90      TSM  Technology  14.457700  10.738006
98     AAPL  Technology  21.736984  15.386531
99       MU  Technology  13.734553  16.396028

In [32]:
ranking[ranking['INDUSTRIES'] == 'Consumer cyclical']

     SYMBOL         INDUSTRIES        AMSE      ERROR
RANK
1        TM  Consumer cyclical    0.992847   0.546187
4       MCD  Consumer cyclical    2.834407   0.984925
32       HD  Consumer cyclical    8.407974   2.500618
37     AMZN  Consumer cyclical  100.824092   2.715933
76     EBAY  Consumer cyclical    4.303250   6.959965
77     SBUX  Consumer cyclical    7.930250   7.130629
86       GM  Consumer cyclical    5.353127   9.557560
89      LVS  Consumer cyclical    5.643357  10.172467
92      NKE  Consumer cyclical   15.198942  10.828094
100    FORD  Consumer cyclical    0.972087  22.631754