In [1]:
import pickle
import pandas as pd

tickers = ['TXN', 'TSM', 'STM', 'SAP', 'MU', 'INTC', 'IBM', 'HPQ', 'CSCO', 'AAPL']
temp_dir = {'SYMBOL' : [],
            'INDUSTRIES' : [],
            'RETURN' : [],
            'SCORE' : []}


for ticker in tickers:
    with open(f'score/{ticker}.pkl', 'rb') as f:
        rank = pickle.load(f)
        temp_dir['SYMBOL'].append(rank[0])
        temp_dir['INDUSTRIES'].append(rank[1])
        temp_dir['RETURN'].append(rank[3])
        temp_dir['SCORE'].append(rank[2])

ranking = pd.DataFrame(temp_dir)
ranking = ranking.sort_values('SCORE', ascending=False)
ranking['RANK'] = [i for i in range(1, len(ranking) + 1)]
ranking.set_index('RANK', inplace=True)
ranking

     SYMBOL  INDUSTRIES      RETURN      SCORE
RANK
1       STM  Technology  186.093753   6.632309
2        MU  Technology   56.715742   1.794551
3      INTC  Technology    7.641586   0.239305
4       SAP  Technology    9.758563  -0.548621
5       TXN  Technology   39.718543  -0.886077
6       HPQ  Technology    2.604940  -1.024914
7       IBM  Technology  -24.282298  -1.230331
8      CSCO  Technology   -3.061579  -1.977793
9      AAPL  Technology   32.709384  -9.151798
10      TSM  Technology  -12.050434 -13.677717